# springcloud

./: pom.xml  错误整理.md
config/: configclient,yml  configclient.yml
configclient-native/: pom.xml
configclient-native/src/main/java/com/jgsu/: ConfigClientNativeApplication.java
configclient-remote/: pom.xml
configclient-remote/src/main/java/com/jgsu/: ConfigClientRemoteApplication.java
configclient-remote/src/main/resources/: bootstrap.yml
configserver-native/: pom.xml
configserver-native/src/main/java/com/jgsu/: ConfigServerNativeApplication.java
configserver-native/src/main/resources/: application.yml
configserver-remote/: pom.xml
configserver-remote/src/main/java/com/jgsu/: ConfigServerRemoteApplication.java
configserver-remote/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/jgsu/: ConsumerApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/jgsu/: ProviderApplication.java  ProviderApplication2.java  ProviderApplication3.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jgsu/: EurekaServerApplication.java
feign/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/com/jgsu/: HystrixApplication.java
hystrix/src/main/java/com/jgsu/controller/: HystrixController.java
hystrix/src/main/java/com/jgsu/entity/: Student.java
hystrix/src/main/java/com/jgsu/feign/: FeignProviderClient.java
hystrix/src/main/java/com/jgsu/feign/Impl/: FeignError.java
hystrix/src/main/resources/: application.yml
resttemplate/: pom.xml
ribbon/: pom.xml
zipkin/: pom.xml
zipkinclient/: pom.xml
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+20 files in other folders)
